<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu CS</title>
    <link rel="stylesheet" href="resources/css/menu.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <header>
        <div class="left">
            <p>Enrique Macias</p>
        </div>
        <nav>
            <a href="https://github.com/Enrique-Macias" target="_blank">
                <ion-icon name="logo-github"></ion-icon> GitHub
            </a>
        </nav>
    </header>
    <h1>Welcome User!<br>Select Cheat Sheet Language</h1>
    <div class="container">
        <a href="htmlCS.html" class="box html-box">
            <h2>HTML Cheat Sheet</h2>
            <p>Learn the basic of HTML, the fundamental language of the web.</p>
            <span>View Cheat Sheet</span>
        </a>
        <a href="#" class="box css-box">
            <h2>CSS Cheat Sheet</h2>
            <p>Explore the essential CSS properties and techniques to style your web pages.</p>
            <span>View Cheat Sheet</span>
        </a>
        <a href="#" class="box js-box">
            <h2>JavaScript Cheat Sheet</h2>
            <p>Discover the core concepts of JavaScript and how to use it to create interactive web pages.</p>
            <span>View Cheat Sheet</span>
        </a>
    </div>
</body>
</html>